<!DOCTYPE html>
<html>
<head>
    <title>딸기타르트</title>
    <meta charset="UTF-8">

    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Carter+One&family=Cherry+Bomb+One&family=Gaegu:wght@300;400;700&family=Gamja+Flower&family=Gasoek+One&family=Gochi+Hand&family=Hi+Melody&family=Itim&family=Rock+Salt&family=Single+Day&display=swap');
       body {
        background-image: url("images/빵배경.png");
        margin: 0;
        padding: 0;
        background-repeat: repeat-x,y;
        background-position: center center;
        height: 100vh;
        font-family: 'Gaegu', cursive;
        font-size: 15px;
        overflow-x: auto;
        overflow-y: auto;
        text-align: center;
        margin: 0px;
    }


    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        width: 80%;
        text-align: center;
        margin-left : 50px;
        padding: 20px 0;
   
    }

    section.recipe {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
    }

    section.recipe article {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    img.foodimage {
        width: 75%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top : 50px;
        border-radius: 10px;
    }

    figure {
        flex: 1;
        padding: 20px;
        margin-left: 50px;   
    }

    .figcaption {
        display: none; 
    }

    hgroup {
        flex: 1;
        padding: 20px;
    }

    img.로고 {
        width: 60%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top : 50px; 
    }

    h2 {
        color: #59352a;
        font-size: 3em;
        margin-top : 10px;
        margin-bottom: 10px;
        margin-right:25px;
    }

    p {
        background-image: url("images/2페이지배경.png");
        font-size: 20px; 
        border-radius: 10px; 
        padding: 15px; 
        margin-right : 50px;
    }

    ul, ol {
        background-image: url("images/2페이지배경.png");
        list-style-position: inside;
        padding-left: 0;
        border-radius: 10px;
        margin-right : 50px ;
    }

    li {
        line-height: 1.6;
        margin-bottom: 10px;
        font-size: 20px; 
    }

    nav {
        margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f78dbf;
      color: #fafafa;
      text-decoration: none;
      border-radius: 5px;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .btn:hover {
    background-color: #392b1f;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="images/스리에로고.png" alt="딸기타르트 글자가 적혀있는 로고" class="로고"/>
        </header>
        <section class="recipe">
            <article>
                <figure>
                    <img src="images/딸기타르트.JPG", alt="딸기타르트 사진" class="foodimage"/>
                </figure>
                <hgroup>
                    <nav>
                        <h2>❤︎ 스리 에 드 랑쥬? ❤︎</h2>
                        <p> 스리에 드 랑쥬란, 천사의 눈물이라는 의미를 담고 있어. <br />
                            딸기팀이 교내 그랑프리 대회에서 보여줬던 디저트지. <br />
                            평범할 수 있는 딸기 타르트에 딸기만의 레시피를 담았어!</p>
                    </nav>
                    <nav>
                        <h2>❤︎ 요리 방법 ❤︎</h2>
                        <ol>
                            <li> 타르트지를 만들어 아몬드 크림을 만들 동안 잠시 냉장고에 넣는다. </li>
                            <li> 실온 상태의 버터에 슈가파운더, <br />아몬드가루와 밀가루를 넣어 아몬드 크림을 만든다.</li>
                            <li> 냉장고에 넣어두었던 타르트지 반죽 위에<br /> 아몬드 크림을 담고 오븐에 굽는다.</li>
                            <li> 구운 타르트에 커스타드 크림을 바르고 생크림을 바른다. </li>
                            <Li> 곱게 채 썬 딸기들을 타르트 위에 올린다. </Li>
                        </ol>
                    </nav>
                </hgroup>
                </article>
        </section>
    </div>
    <a href="Recipe.html" class="btn">Recipe</a>
</body>
</html>